# api-rest-sistema-eleitoral

./: README.md  pom.xml
src/main/java/br/com/adamastor/eleicao/: EleicaoApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties
view/: README.md  angular.json  package-lock.json  package.json
view/src/: custom-theme.scss  index.html  styles.css
view/src/app/: app-routing.module.ts  app.module.ts
view/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.module.ts
view/src/app/home/cargos/cadastrar/: cadastrar.component.css  cadastrar.component.html  cadastrar.component.ts
view/src/app/home/cargos/cadastrar-editar/: cadastrar-editar.component.html  cadastrar-editar.component.ts
view/src/app/home/cargos/exibir-deletar/: exibir-deletar.component.css  exibir-deletar.component.html
view/src/app/home/cargos/exibir-todos/: exibir-todos.component.css  exibir-todos.component.html  exibir-todos.component.ts
view/src/app/home/eleitores/cadastrar/: cadastrar.component.css  cadastrar.component.html  cadastrar.component.ts
view/src/app/home/eleitores/cadastrar-editar/: cadastrar-editar.component.ts
view/src/app/home/eleitores/exibir-deletar/: exibir-deletar.component.css  exibir-deletar.component.html  exibir-deletar.component.ts  filter-cpf-eleitor.pipe.ts  filter-nome-eleitor.pipe.ts
view/src/app/home/eleitores/exibir-todos/: exibir-todos.component.css  exibir-todos.component.html  exibir-todos.component.ts
view/src/app/interfaces/: candidato-request.ts  candidato-response.ts  cargo-cadastro.ts  cargo-request.ts  cargo-response.ts  cargo.ts  eleitor-cadastro.ts  eleitor-request.ts  eleitor-response.ts  eleitor.ts  relatorio-votacao-response.ts  voto-request.ts
view/src/app/pages/home/: home-routing.module.ts  home.component.css  home.component.html  home.module.ts
view/src/app/pages/home/candidatos/cadastrar-editar/: cadastrar-editar.component.css  cadastrar-editar.component.html  cadastrar-editar.component.ts
view/src/app/pages/home/candidatos/exibir-deletar/: exibir-deletar.component.css  exibir-deletar.component.html  exibir-deletar.component.ts  (+4 more)
view/src/app/pages/home/inicio/: filter-formatar-cpf.pipe.ts  inicio.component.css  inicio.component.html
view/src/app/services/: candidatos.service.ts  cargos.service.ts  eleitores.service.ts
view/src/environments/: environment.ts
(+79 files in other folders)
