changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/eleicao
defaultSchemaName=public
username=root
password=Moi1362npng.
driver=com.mysql.cj.jdbc.Driver